{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~util/*": ["./src/util/*"],
      "~components/*": ["./src/components/*"],
      "~store/*": ["./src/store/*"],
      "~modules/*": ["./src/store/modules/*"]
    }
  }
}